 *******************************************************************************
 *                                                                             *
 *                              *** NDOL ***                                   *
 *                  Molecular Orbitals by SCF-NDO Methods                      *
 *                Version 7.0.4 for Windows and Linux, 2017                    *
 *                (C) Copyright Luis A. Montero, 1985-2017                     *
 *       Universidad de La Habana and Universidad Autonoma de Madrid           *
 *                        This is a freeware program                           *
 *                                                                             *
 *******************************************************************************

 Cite this program as:

         NDOL2015 v. 7.0.4,
         Luis A. Montero-Cabrera, Ana L. Montero-Alejo, Carlos Bunge-Molina,
         María E. Fuentes, Rachel Crespo-Otero, Nelaine Mora-Díez
         Universidad de La Habana, Facultad de Química,
         Laboratorio de Química Computacional y Teórica,
         La Habana 10400, Cuba, 2017


 Job beginning at: Thu Oct 26 10:43:23 2017      

 MODE CNDOL/1SS


 OPTION'S INPUT AFTER INCLUDING DEFAULTS:
   4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
 - DEFAULT ALL VALENCE STATE IONIZATION POTENTIALS AND ELECTRON AFFINITIES FROM:
   Hinze, J.; Jaffe, H. H., Electronegativity. I. Orbital electronegativity of
   neutral atoms. J. Am. Chem. Soc. 1962, 84, 540-6
 - ATOMIC ORBITAL OCCUPATION ACCORDING THE AUFBAU PRINCIPLE
 - SCF CONVERGENCE ONLY CHECKED OVER OCCUPIED ORBITAL EIGENVALUES
 - THE NUMBER OF CIS DETERMINANTS IS LESS OR EQUAL TO THE NUMBER OF BASIS
   ORBITALS
 - BOTH CI SINGLET AND TRIPLET STATES ARE CALCULATED
 - FIRST SCF ITERATION FROM A NULL OFF DIAGONAL DENSITY MATRIX AND DIAGONAL
   DENSITIES FROM:
     CONST*CORE - (1/2)(MOLECULAR CHARGE)/N
   WHERE CONST = 0.125 FOR HYDROGEN AND CONST = 0.5 FOR OTHER ATOMS
 - TWO ELECTRON BICENTRIC INTEGRALS BY A MODIFIED OHNO'S FORMULA
   WITH C1 = 1.0, C2 = 1.0 AND C3 = 1.0
   [L.A.Montero-Cabrera, U.Rohrig, J.A.Padron-Garcia, R.Crespo-Otero,
    A.L.Montero-Alejo, J.M.Garcia de la Vega, M.Chergui,
    U.Rothlisberger, J.Chem.Phys. 127(14),145102(2007)]
 - RESONANCE INTEGRALS BY WOLFBERG-HELMHOLZ FORMULA
   BETA(mu,nu) = S(mu,nu)*(I(mu)+I(nu))/2
   [J.Chem.Phys. 20,(5),837-843(1952)]
 - SLATER EXPONENTS FOR OVERLAP INTEGRALS BY CLEMENTI AND RAIMONDI
   [J.Chem.Phys. 38,2686(1963)]
 - THE MAXIMAL NUMBER OF ALLOWED SCF ITERATIONS IS 2000
 - THE CONVERGENCE CRITERIA FOR THE SCF ITERATIONS IS  0.00001000 EV ON THE
   ORBITAL EIGENVALUES
 - ALL ENERGIES ARE GIVEN IN EV

                     PARAMETERS OF VALENCE ATOMIC ORBITALS

 AT ORB     ENERGY     EXPONENT  IONIZ.POT.   ELEC.AFN.    BETAS        UM

1SS: UM(s,p)    -0.500    -0.236
 H   s                  1.000      13.600       0.750     -13.600     -13.600
     p                  0.000       0.000       0.000      -0.000      -6.425
         -13.6000
1SS: UM(s,p)     0.000     0.000
 He  s                  1.688       0.000       0.000      -0.000       0.000
     p                  0.000       0.000       0.000      -0.000       0.000
           0.0000
1SS: UM(s,p)    -0.198    -0.159
 Li  s                  0.640       5.390       0.820      -5.390      -5.390
     p                  0.377       3.540       0.560      -3.540      -4.335
          -5.3900
1SS: UM(s,p)    -0.596    -0.450
 Be  s                  0.956       9.920       3.180      -9.920     -16.215
     p                  0.877       5.960       0.110      -5.960     -12.255
         -25.6899
1SS: UM(s,p)    -1.184    -0.925
 B   s                  1.288      14.910       5.700     -14.910     -32.220
     p                  1.211       8.420       0.320      -8.420     -25.175
         -63.0948
1SS: UM(s,p)    -2.041    -1.640
 C   s                  1.608      21.010       8.910     -21.010     -55.555
     p                  1.568      11.270       0.340     -11.270     -44.645
        -131.3097
1SS: UM(s,p)    -2.992    -2.488
 N   s                  1.924      25.583      11.098     -25.583     -81.445
     p                  1.917      13.940       0.840     -13.940     -67.725
        -229.5254
1SS: UM(s,p)    -4.165    -3.497
 O   s                  2.246      32.301      15.462     -32.301    -113.358
     p                  2.227      17.280       2.010     -17.280     -95.199
        -370.6161
1SS: UM(s,p)    -4.783    -4.465
 F   s                  2.564      38.240      24.370     -38.240    -130.185
     p                  2.550      20.860       3.500     -20.860    -121.530
        -524.3987
1SS: UM(s,p)     0.000     0.000
 Ne  s                  2.879       0.000       0.000      -0.000       0.000
     p                  2.879       0.000       0.000      -0.000       0.000
           0.0000
1SS: UM(s,p)    -0.189    -0.143
 Na  s                  0.836       5.140       0.470      -5.140      -5.140
     p                  0.682       3.040       0.090      -3.040      -3.900
          -5.1400
1SS: UM(s,p)    -0.524    -0.361
 Mg  s                  1.103       8.950       2.800      -8.950     -14.255
     p                  1.015       4.520       0.060      -4.520      -9.825
         -22.3599
1SS: UM(s,p)    -0.908    -0.654
 Al  s                  1.372      12.270       4.920     -12.270     -24.720
     p                  1.355       6.470       1.370      -6.470     -17.795
         -47.4349
1SS: UM(s,p)    -1.558    -1.113
 Si  s                  1.634      17.310       6.940     -17.310     -42.420
     p                  1.428       9.190       2.820      -9.190     -30.300
         -95.2198
1SS: UM(s,p)    -2.398    -2.048
 P   s                  1.881      20.200       8.480     -20.200     -65.265
     p                  1.629      12.490       1.980     -12.490     -55.740
        -187.8095
1SS: UM(s,p)    -2.400    -2.246
 S   s                  2.122      20.080      11.540     -20.080     -65.340
     p                  1.827      13.320       3.500     -13.320     -61.140
        -234.3394
1SS: UM(s,p)    -3.151    -2.979
 Cl  s                  2.356      24.020      14.450     -24.020     -85.765
     p                  2.039      15.030       3.730     -15.030     -81.100
        -350.1091

                            CNDOL/1SS SCF-MO CALCULATIONS






********************************************************************************
   Acroleina opt. MP2|4-31G**                                                    
                                                                               


                     INPUT ATOMIC CARTESIAN COORDINATES (A)
                     ATOM      X         Y         Z      NAT

                    C   1    1.2122    1.2839    0.0000    6
                    C   2    0.0000    0.7199    0.0000    6
                    C   3   -0.1444   -0.7426    0.0000    6
                    O   4   -1.2204   -1.3246    0.0000    8
                    H   5    1.3498    2.3542    0.0000    1
                    H   6    2.1062    0.6744    0.0000    1
                    H   7   -0.9108    1.3027    0.0000    1
                    H   8    0.8110   -1.3014    0.0000    1

                           THE MOLECULAR CHARGE IS  0

     THIS SYSTEM HAS  0020 VALENCE MOLECULAR ORBITALS,   0011 OF THEM OCCUPIED
 Total memory required for 8 B words:                      22101
 Total memory required for 4 B words:                        562

 START THE DIAGONALIZATION OF THE INITIAL MONOELECTRONIC  MATRIX

 *** Elapsed time :      0.0000 s ***
 It.   1: max. div. in root   1 by  3.601     ev. Elap.time: 0.0     s
 It.   2: max. div. in root  11 by  5.527     ev. Elap.time: 0.0     s
 It.   3: max. div. in root   6 by  2.252     ev. Elap.time:0.10E-02 s
 It.   4: max. div. in root  11 by  1.216     ev. Elap.time: 0.0     s
 It.   5: max. div. in root   6 by 0.6483     ev. Elap.time: 0.0     s
 It.   6: max. div. in root   6 by 0.3332     ev. Elap.time: 0.0     s
 It.   7: max. div. in root   6 by 0.1983     ev. Elap.time: 0.0     s
 It.   8: max. div. in root   6 by 0.1123     ev. Elap.time: 0.0     s
 It.   9: max. div. in root   6 by 0.6329E-01 ev. Elap.time: 0.0     s
 It.  10: max. div. in root   6 by 0.3740E-01 ev. Elap.time:0.10E-02 s
 It.  11: max. div. in root   6 by 0.2054E-01 ev. Elap.time: 0.0     s
 It.  12: max. div. in root   6 by 0.1251E-01 ev. Elap.time: 0.0     s
 It.  13: max. div. in root   6 by 0.6722E-02 ev. Elap.time: 0.0     s
 It.  14: max. div. in root  11 by 0.4278E-02 ev. Elap.time: 0.0     s
 It.  15: max. div. in root  11 by 0.2315E-02 ev. Elap.time: 0.0     s
 It.  16: max. div. in root  11 by 0.1533E-02 ev. Elap.time: 0.0     s
 It.  17: max. div. in root  11 by 0.8086E-03 ev. Elap.time: 0.0     s
 It.  18: max. div. in root  11 by 0.5539E-03 ev. Elap.time: 0.0     s
 It.  19: max. div. in root  11 by 0.2820E-03 ev. Elap.time: 0.0     s
 It.  20: max. div. in root  11 by 0.2016E-03 ev. Elap.time: 0.0     s
 It.  21: max. div. in root  11 by 0.9797E-04 ev. Elap.time: 0.0     s
 It.  22: max. div. in root  11 by 0.7394E-04 ev. Elap.time: 0.0     s
 It.  23: max. div. in root  11 by 0.3382E-04 ev. Elap.time: 0.0     s
 It.  24: max. div. in root  11 by 0.2735E-04 ev. Elap.time: 0.0     s
 It.  25: max. div. in root  11 by 0.1156E-04 ev. Elap.time:0.10E-02 s
 It.  26: max. div. in root  11 by 0.1022E-04 ev. Elap.time: 0.0     s

                 CONVERGENCE ATTAINED AFTER 027 SCF ITERATIONS

 CPU time for SCF procedure:      0.0040 s



                       *** ATOMIC ELECTRON POPULATION ***

         atom     P(s)     P(p)     P(sp)       Q(s)     Q(p)     Q(sp)

          1 C    1.0127   3.0719   4.0846     -0.0127  -0.0719  -0.0846
          2 C    1.0187   3.0291   4.0478     -0.0187  -0.0291  -0.0478
          3 C    1.0615   2.6965   3.7580     -0.0615   0.3035   0.2420
          4 O    1.6386   4.7626   6.4012      0.3614  -0.7626  -0.4012
          5 H    0.9256   0.0000   0.9256      0.0744   0.0000   0.0744
          6 H    0.9279   0.0000   0.9279      0.0721   0.0000   0.0721
          7 H    0.9225   0.0000   0.9225      0.0775   0.0000   0.0775
          8 H    0.9325   0.0000   0.9325      0.0675   0.0000   0.0675



                            SCF MOLECULAR ORBITALS


           1       2       3       4       5       6       7       8

       -45.542 -37.435 -26.298 -24.602 -17.563 -16.318 -14.878 -13.322

    1 -0.41607-0.42356 0.37106 0.02799 0.03896 0.00272 0.00000 0.08096
    2  0.08891 0.02900 0.24857 0.21815 0.22721-0.33680-0.00000-0.47072
    3  0.06957-0.01420 0.17323-0.20783-0.39554-0.32517-0.00000 0.18322
    4  0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.34624-0.00000
    5 -0.50744-0.20102-0.34948-0.23706 0.02974 0.14623-0.00000-0.02027
    6 -0.05659-0.15568 0.19533 0.26344 0.09236 0.30868 0.00000 0.48121
    7  0.04948-0.16627 0.16334-0.29238-0.31292 0.16022 0.00000-0.05579
    8  0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.48924-0.00000
    9 -0.47674 0.34031-0.20470 0.28906-0.08969-0.18841-0.00000 0.08684
   10  0.02665-0.23114-0.17189 0.37751-0.19056 0.22723 0.00000-0.04174
   11 -0.06787-0.19171-0.28259-0.13374 0.40218-0.08768-0.00000 0.05591
   12  0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.58156-0.00000
   13 -0.32617 0.62391 0.40710-0.24943 0.13289 0.26361-0.00000 0.00442
   14 -0.07641 0.08680-0.05669 0.17018-0.36910-0.32836 0.00000-0.07943
   15 -0.05825 0.03244-0.11763-0.07415 0.30483-0.52977 0.00000 0.44237
   16 -0.00000 0.00000 0.00000-0.00000 0.00000-0.00000 0.55004 0.00000
   17 -0.19318-0.23994 0.33294-0.09246-0.22795-0.27512-0.00000 0.13675
   18 -0.22231-0.21280 0.27334 0.21883 0.28594-0.07459-0.00000-0.36157
   19 -0.24447-0.08491-0.23251-0.36567-0.15178-0.03711 0.00000-0.37274
   20 -0.23723 0.11555-0.09917 0.40814-0.27090 0.05543 0.00000-0.02049

           9      10      11      12      13      14      15      16

       -13.274 -11.308 -10.940  -0.739   1.883   4.795   5.407   5.881

    1 -0.08515 0.00000 0.00381-0.00000 0.00000-0.01020 0.12343 0.05162
    2  0.13508-0.00000 0.00053-0.00000-0.00000 0.14328 0.31387 0.33447
    3  0.36135 0.00000 0.20674 0.00000 0.00000-0.27135 0.06813-0.23977
    4  0.00000 0.58800-0.00000 0.59754 0.42110 0.00000 0.00000 0.00000
    5 -0.06285 0.00000 0.08060-0.00000 0.00000 0.15070-0.18771-0.14250
    6 -0.20888 0.00000 0.04950 0.00000-0.00000 0.10037 0.27751 0.26198
    7 -0.16289-0.00000-0.44390-0.00000 0.00000-0.49739 0.27584 0.12220
    8  0.00000 0.51592-0.00000-0.36960-0.59822-0.00000-0.00000-0.00000
    9  0.06983 0.00000 0.07918-0.00000 0.00000-0.19024 0.46644-0.18724
   10  0.35770-0.00000-0.10746 0.00000-0.00000 0.17569 0.28460-0.24511
   11  0.15878 0.00000 0.39982-0.00000-0.00000-0.49351 0.07234 0.35445
   12 -0.00000-0.24063 0.00000-0.51210 0.58449 0.00000-0.00000 0.00000
   13  0.09070 0.00000 0.01686-0.00000 0.00000 0.03000 0.00142 0.02882
   14 -0.68081 0.00000 0.23397 0.00000-0.00000 0.00160-0.04095 0.08318
   15 -0.02170-0.00000-0.58387-0.00000 0.00000 0.10453-0.00984-0.03264
   16  0.00000-0.57461 0.00000 0.49406-0.35098-0.00000-0.00000-0.00000
   17  0.25412 0.00000 0.19389 0.00000-0.00000 0.30150-0.19838 0.15004
   18 -0.09733-0.00000-0.13821 0.00000-0.00000-0.29020-0.22960-0.44259
   19  0.04086-0.00000-0.20370 0.00000-0.00000 0.27033 0.25225 0.23815
   20  0.25271-0.00000-0.28187-0.00000 0.00000-0.23436-0.48166 0.46840

          17      18      19      20

         6.143   6.423   6.659   7.644

    1 -0.22605-0.34690 0.53000-0.15274
    2 -0.27944-0.20425-0.33946 0.10508
    3 -0.50289 0.24318-0.04550 0.05303
    4 -0.00000-0.00000-0.00000 0.00000
    5 -0.31348-0.22622-0.49465 0.13516
    6 -0.15150 0.44911-0.22937 0.22487
    7  0.19651-0.18719-0.30884 0.00282
    8 -0.00000-0.00000 0.00000-0.00000
    9  0.27188-0.10271 0.07220 0.30122
   10  0.02188 0.02540-0.16787-0.58598
   11  0.12427 0.11038-0.04306-0.31524
   12  0.00000 0.00000 0.00000-0.00000
   13 -0.04825 0.06882-0.11918-0.39713
   14 -0.05741 0.08777-0.10883-0.39294
   15 -0.05329 0.03024-0.07595-0.20967
   16 -0.00000-0.00000-0.00000 0.00000
   17  0.57276 0.01547-0.23542 0.02668
   18  0.09978 0.42516-0.10340 0.04280
   19 -0.00195 0.52110 0.27018 0.02788
   20 -0.14752 0.04022 0.05438 0.03319

      CORE-VALENCE ELECTRON BICENTRIC POT. ENERGY :             -7.36587 EV


                CORE-VALENCE ONE ELECTRON POTENTIAL ENERGIES (EV)
                -------------------------------------------------

   1  -2.1452;   2  -1.5113;   3   3.5998;   4  -3.6263;   5   0.0000;
   6   0.0000;   7   0.0000;   8   0.0000;


                                  ********
                                  ENERGIES
                                  ********

      ELECTRONIC ENERGY :                                    -1961.62815 EV

      CORE REPULSION ENERGY :                                 1505.03625 EV
                Ground theory as Z(A)*Z(B)/R(A,B)                                

      CORE REPULSION ENERGY :                                 1494.24386 EV
                Effective core as [Z(A)+CHG(A)]*[Z(B)+CHG(B)]/R(A,B)             

      CORE REPULSION ENERGY :                                  917.57640 EV
                Mataga-Nishimoto of s-core as Z(A)*Z(B)*GAMMAmn(A(s),B(s))       

      CORE REPULSION ENERGY :                                 1241.08225 EV
                Ohno of s-core as Z(A)*Z(B)*GAMMAoh(A(s),B(s))                   

      CORE REPULSION ENERGY :                                 1237.60202 EV
                Dewar-Sabelli-Klopman of s-core: Z(A)*Z(B)*GAMMAdsk(A(s),B(s))   

      CORE REPULSION ENERGY :                                 1042.59253 EV
                Modified Ohno of s-core as Z(A)*Z(B)*GAMMAohm(A(s),B(s))         


                               CORRECTION TERMS
                               ----------------

      TOTAL DISPERSIVE ENERGY :                                -38.93891 EV


  *** SCF MOLECULAR ENERGY :                                  -456.59190 EV ***
                Ground theory as Z(A)*Z(B)/R(A,B)                                

      BINDING ENERGY [dE] :                                    231.04354 EV
      correspond to the process : nA + mB + ... -> AnBm...         dE

      Including the core-valence term       -463.95776           223.67768 EV
      Including the dispersive Term         -495.53081           192.10463 EV
      Including Both Terms                  -502.89667           184.73877 EV


  *** SCF MOLECULAR ENERGY :                                  -467.38429 EV ***
                Effective core as [Z(A)+CHG(A)]*[Z(B)+CHG(B)]/R(A,B)             

      BINDING ENERGY [dE] :                                    220.25115 EV
      correspond to the process : nA + mB + ... -> AnBm...         dE

      Including the core-valence term       -474.75016           212.88528 EV
      Including the dispersive Term         -506.32320           181.31224 EV
      Including Both Terms                  -513.68907           173.94637 EV


  *** SCF MOLECULAR ENERGY :                                 -1044.05175 EV ***
                Mataga-Nishimoto of s-core as Z(A)*Z(B)*GAMMAmn(A(s),B(s))       

      BINDING ENERGY [dE] :                                   -356.41631 EV
      correspond to the process : nA + mB + ... -> AnBm...         dE

      Including the core-valence term      -1051.41762          -363.78218 EV
      Including the dispersive Term        -1082.99066          -395.35522 EV
      Including Both Terms                 -1090.35653          -402.72109 EV


  *** SCF MOLECULAR ENERGY :                                  -720.54590 EV ***
                Ohno of s-core as Z(A)*Z(B)*GAMMAoh(A(s),B(s))                   

      BINDING ENERGY [dE] :                                    -32.91046 EV
      correspond to the process : nA + mB + ... -> AnBm...         dE

      Including the core-valence term       -727.91177           -40.27633 EV
      Including the dispersive Term         -759.48481           -71.84937 EV
      Including Both Terms                  -766.85068           -79.21524 EV


  *** SCF MOLECULAR ENERGY :                                  -724.02613 EV ***
                Dewar-Sabelli-Klopman of s-core: Z(A)*Z(B)*GAMMAdsk(A(s),B(s))   

      BINDING ENERGY [dE] :                                    -36.39069 EV
      correspond to the process : nA + mB + ... -> AnBm...         dE

      Including the core-valence term       -731.39200           -43.75656 EV
      Including the dispersive Term         -762.96504           -75.32960 EV
      Including Both Terms                  -770.33091           -82.69547 EV


  *** SCF MOLECULAR ENERGY :                                  -919.03562 EV ***
                Modified Ohno of s-core as Z(A)*Z(B)*GAMMAohm(A(s),B(s))         

      BINDING ENERGY [dE] :                                   -231.40018 EV
      correspond to the process : nA + mB + ... -> AnBm...         dE

      Including the core-valence term       -926.40149          -238.76605 EV
      Including the dispersive Term         -957.97453          -270.33909 EV
      Including Both Terms                  -965.34040          -277.70496 EV

 ENERGIES IN MATRIX FORM (ev)
 Method          Total         Binding        Total.+      Binding +
                 Energy        Energy        CoreVal.      CoreVal.
Ground T.      -456.59190      231.04354     -463.95776      223.67768
Eff.Chge.      -467.38429      220.25115     -474.75016      212.88528
Mat-Nish      -1044.05175     -356.41631    -1051.41762     -363.78218
Ohno           -720.54590      -32.91046     -727.91177      -40.27633
DSK            -724.02613      -36.39069     -731.39200      -43.75656
OHM            -919.03562     -231.40018     -926.40149     -238.76605

 Method          Total +       Binding +      Total.+      Binding +
               Dispersive     Dispersive      all Corr.    all Corr
Ground T.      -495.53081      192.10463     -502.89667      184.73877
Eff.Chge.      -506.32320      181.31224     -513.68907      173.94637
Mat-Nish      -1082.99066     -395.35522    -1090.35653     -402.72109
Ohno           -759.48481      -71.84937     -766.85068      -79.21524
DSK            -762.96504      -75.32960     -770.33091      -82.69547
OHM            -957.97453     -270.33909     -965.34040     -277.70496



               **************************************************
                 DIPOLE MOMENT OF THE GROUND STATE (in Debyes)
               **************************************************

          Contribution          Moment         X          Y          Z
          --------------------------------------------------------------

          ATOMIC                3.546        2.827      2.140      0.000
          HYBRIDATION           0.967        0.887      0.386      0.000

             TOTAL              4.492        3.714      2.526      0.000



                  Koopman's ionization potential:  10.940 EV

              The number of possible SCF excitations is      99
              but is limited to    20 because input commands


                       *** SCF ELECTRON EXCITATIONS ***
                     20 CONFIGURATIONS ARE TAKEN INTO ACCOUNT

          E is the transition energy, EC is the Coulomb-exchange energy,
                         and WL is the wave length

                                 SINGLETS                    |  TRIPLETS   | SYM.
    TRANSITION      E    EC     WL     OSC.     COMPONENTS   |  E      WL  |
                  (EV)  (EV)   (NM)    STR.   X     Y     Z  | (EV)   (NM) |

     1 0011>0012  3.471 6.730  357.1 0.0000 -0.00 -0.00  0.00  3.471  357.1  * 
     2 0009>0012  5.661 6.875  219.0 0.0000  0.00  0.00  0.00  5.661  219.0  * 
     3 0011>0013  6.090 6.733  203.6 0.0000 -0.00  0.00  0.00  6.090  203.6  * 
     4 0008>0012  6.237 6.346  198.8 0.0000 -0.00 -0.00  0.00  6.237  198.8  * 
     5 0010>0012  7.114 3.456  174.3 0.5774  0.75  0.60  0.00  3.661  338.7  * 
     6 0009>0013  8.620 6.538  143.8 0.0000 -0.00 -0.00  0.00  8.620  143.8  * 
     7 0006>0012  8.657 6.922  143.2 0.0000  0.00  0.00  0.00  8.657  143.2  * 
     8 0010>0013  8.752 4.439  141.7 0.0077  0.07 -0.07  0.00  6.438  192.6  * 
     9 0008>0013  8.872 6.333  139.7 0.0000 -0.00  0.00  0.00  8.872  139.7  * 
    10 0007>0012  9.820 4.320  126.3 0.0012 -0.04 -0.00  0.00  7.172  172.9  * 
    11 0010>0014  9.967 6.137  124.4 0.0000  0.00  0.00  0.00  9.967  124.4  * 
    12 0005>0012 10.249 6.575  121.0 0.0000 -0.00 -0.00  0.00 10.249  121.0  * 
    13 0010>0015 10.735 5.981  115.5 0.0000  0.00 -0.00  0.00 10.735  115.5  * 
    14 0011>0020 10.782 7.802  115.0 0.0018 -0.02  0.04  0.00 10.754  115.3  * 
    15 0011>0015 10.922 5.425  113.5 0.1904  0.19 -0.40  0.00 10.202  121.5  * 
    16 0011>0014 10.948 4.787  113.2 0.2123  0.31  0.36  0.00  9.677  128.1  * 
    17 0010>0019 11.179 6.789  110.9 0.0000 -0.00 -0.00  0.00 11.179  110.9  * 
    18 0010>0017 11.283 6.168  109.9 0.0000 -0.00 -0.00  0.00 11.283  109.9  * 
    19 0010>0016 11.363 5.827  109.1 0.0000 -0.00 -0.00  0.00 11.363  109.1  * 
    20 0010>0018 11.530 6.201  107.5 0.0000 -0.00 -0.00  0.00 11.530  107.5  * 

 CPU time for SCF single excitations:      0.0010 s

 CPU time for building CI matrix:      0.0010 s

 CPU time for diagonalizing CI matrix:      0.0000 s



                      *** CONFIGURATION INTERACTION ***


 SINGLET - SINGLET TRANSITIONS
 E is the transition energy, EC is the Coulomb-exchange energy,
 EB is the additional energy needed for a Koopman's ionization,
 and WL is the wave length


  CI     E      EC     EB    WL    OSC.     COMPONENTS       LOG E  SYMMETRY
 STATE  (EV)   (EV)   (EV)  (NM)   STR.     X     Y     Z

    1  2.483  6.707  8.457  499.3 0.0000                                * 
    2  4.941  6.809  5.999  250.9 0.0000                                * 
    3  5.506  6.567  5.434  225.2 0.0000                                * 
    4  6.523  6.577  4.417  190.1 0.0000                                * 
    5  7.055  3.488  3.885  175.7 0.5097 -0.77 -0.64  0.00   4.7074     * 
    6  7.993  6.636  2.947  155.1 0.0000                                * 
    7  8.547  4.462  2.393  145.1 0.0477 -0.83 -0.56  0.00   3.6789     * 
    8  8.697  6.542  2.243  142.6 0.0000                                * 
    9  9.765  4.520  1.175  127.0 0.0052  0.22  0.98  0.00   2.7185     * 
   10  9.780  6.117  1.160  126.8 0.0000                                * 
   11 10.498  6.675  0.442  118.1 0.0000                                * 
   12 10.595  6.139  0.345  117.0 0.0000                                * 
   13 10.785  7.271  0.155  115.0 0.0189 -0.06  1.00  0.00   3.2754     * 
   14 10.856  5.252  0.084  114.2 0.1538  0.99 -0.13  0.00   4.1871     * 
   15 10.997  6.380 -0.057  112.7 0.0000                                * 
   16 11.217  6.541 -0.277  110.5 0.0000                                * 
   17 11.331  5.235 -0.391  109.4 0.2816 -0.23 -0.97  0.00   4.4496     * 
   18 11.423  6.019 -0.483  108.5 0.0000                                * 
   19 11.600  6.109 -0.660  106.9 0.0000                                * 
   20 11.662  6.337 -0.722  106.3 0.0000                                * 


 MAJOR ATOMIC ORBITAL CONTRIBUTIONS TO THE FIRST  15 CI STATES

 ====> SINGLY EXCITED CI STATE no.  1:  2.483 ev  * 
                                    20028.8 cm**-1
                                      499.28 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.72095 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      1C  (Pz)0.3570  0.5975
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.2623 -0.5121
                           3C  (Py)0.1599  0.3998      4O  (Pz)0.2441  0.4941
                           8H  ( S)0.0795 -0.2819      2C  (Pz)0.1366 -0.3696
                           4O  (Px)0.0547  0.2340      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.14880 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  2:  4.941 ev  * 
                                    39851.3 cm**-1
                                      250.93 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.09681 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      1C  (Pz)0.3570  0.5975
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.2623 -0.5121
                           3C  (Py)0.1599  0.3998      4O  (Pz)0.2441  0.4941
                           8H  ( S)0.0795 -0.2819      2C  (Pz)0.1366 -0.3696
                           4O  (Px)0.0547  0.2340      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.68759 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.2623 -0.5121
                           3C  (Px)0.1279  0.3577      4O  (Pz)0.2441  0.4941
                           5H  ( S)0.0646  0.2541      2C  (Pz)0.1366 -0.3696
                           8H  ( S)0.0639  0.2527      2C  (Py)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.11032 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  3:  5.506 ev  * 
                                    44408.5 cm**-1
                                      225.18 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.11044 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      1C  (Pz)0.3570  0.5975
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.2623 -0.5121
                           3C  (Py)0.1599  0.3998      4O  (Pz)0.2441  0.4941
                           8H  ( S)0.0795 -0.2819      2C  (Pz)0.1366 -0.3696
                           4O  (Px)0.0547  0.2340      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.31146 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.42807 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.2623 -0.5121
                           4O  (Py)0.1957  0.4424      4O  (Pz)0.2441  0.4941
                           7H  ( S)0.1389 -0.3727      2C  (Pz)0.1366 -0.3696
                           6H  ( S)0.1307 -0.3616      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.05016 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.05567 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  4:  6.523 ev  * 
                                    52615.8 cm**-1
                                      190.06 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.16090 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.33034 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.2623 -0.5121
                           4O  (Py)0.1957  0.4424      4O  (Pz)0.2441  0.4941
                           7H  ( S)0.1389 -0.3727      2C  (Pz)0.1366 -0.3696
                           6H  ( S)0.1307 -0.3616      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.10912 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.20646 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.13018 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  5:  7.055 ev  * 
                                    56904.1 cm**-1
                                      175.73 nm       f= 0.50975

   Single occ. MO's             10  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.97448 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      1C  (Pz)0.3570  0.5975
                           4O  (Pz)0.3302 -0.5746      3C  (Pz)0.2623 -0.5121
                           2C  (Pz)0.2662  0.5159      4O  (Pz)0.2441  0.4941
                           3C  (Pz)0.0579 -0.2406      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0000 -0.0000      2C  (Py)0.0000 -0.0000
                           2C  (Py)0.0000 -0.0000      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  6:  7.993 ev  * 
                                    64469.4 cm**-1
                                      155.11 nm       f= 0.00000

   Single occ. MO's              9  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.09217 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.2623 -0.5121
                           3C  (Px)0.1279  0.3577      4O  (Pz)0.2441  0.4941
                           5H  ( S)0.0646  0.2541      2C  (Pz)0.1366 -0.3696
                           8H  ( S)0.0639  0.2527      2C  (Py)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.32760 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.17773 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.2623 -0.5121
                           4O  (Py)0.1957  0.4424      4O  (Pz)0.2441  0.4941
                           7H  ( S)0.1389 -0.3727      2C  (Pz)0.1366 -0.3696
                           6H  ( S)0.1307 -0.3616      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      4O  (Px)0.0000  0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.18095 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.16085 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  7:  8.547 ev  * 
                                    68937.2 cm**-1
                                      145.06 nm       f= 0.04774

   Single occ. MO's             10  *              =>       13  * 
   Sq. CI coeff.: 0.89832 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Pz)0.3579 -0.5982
                           4O  (Pz)0.3302 -0.5746      3C  (Pz)0.3416  0.5845
                           2C  (Pz)0.2662  0.5159      1C  (Pz)0.1773  0.4211
                           3C  (Pz)0.0579 -0.2406      4O  (Pz)0.1232 -0.3510
                           4O  (Py)0.0000 -0.0000      7H  ( S)0.0000 -0.0000
                           2C  (Py)0.0000 -0.0000      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  8:  8.697 ev  * 
                                    70148.9 cm**-1
                                      142.55 nm       f= 0.00000

   Single occ. MO's              9  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.11124 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.2623 -0.5121
                           3C  (Px)0.1279  0.3577      4O  (Pz)0.2441  0.4941
                           5H  ( S)0.0646  0.2541      2C  (Pz)0.1366 -0.3696
                           8H  ( S)0.0639  0.2527      2C  (Py)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.25435 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.27659 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

   Single occ. MO's              5  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.29902 atom  AO   c**2     c       atom  AO   c**2     c
                           3C  (Py)0.1617  0.4022      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1565 -0.3955      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1362 -0.3691      4O  (Pz)0.2441  0.4941
                           2C  (Py)0.0979 -0.3129      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0929  0.3048      2C  (Py)0.0000 -0.0000
                           6H  ( S)0.0818  0.2859      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  9:  9.765 ev  * 
                                    78762.5 cm**-1
                                      126.96 nm       f= 0.00523

   Single occ. MO's              7  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.89729 atom  AO   c**2     c       atom  AO   c**2     c
                           3C  (Pz)0.3382  0.5816      1C  (Pz)0.3570  0.5975
                           4O  (Pz)0.3025  0.5500      3C  (Pz)0.2623 -0.5121
                           2C  (Pz)0.2394  0.4892      4O  (Pz)0.2441  0.4941
                           1C  (Pz)0.1199  0.3462      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0000  0.0000      2C  (Py)0.0000 -0.0000
                           1C  (Px)0.0000 -0.0000      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       20  * 
   Sq. CI coeff.: 0.05036 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      3C  (Px)0.3434 -0.5860
                           2C  (Py)0.1970 -0.4439      4O  ( S)0.1577 -0.3971
                           3C  (Py)0.1599  0.3998      4O  (Px)0.1544 -0.3929
                           8H  ( S)0.0795 -0.2819      3C  (Py)0.0994 -0.3152
                           4O  (Px)0.0547  0.2340      3C  ( S)0.0907  0.3012
                           1C  (Py)0.0427  0.2067      2C  (Px)0.0506  0.2249

 ====> SINGLY EXCITED CI STATE no. 10:  9.780 ev  * 
                                    78882.5 cm**-1
                                      126.77 nm       f= 0.00000

   Single occ. MO's             10  *              =>       14  * 
   Sq. CI coeff.: 0.83424 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Py)0.2474 -0.4974
                           4O  (Pz)0.3302 -0.5746      3C  (Py)0.2435 -0.4935
                           2C  (Pz)0.2662  0.5159      5H  ( S)0.0909  0.3015
                           3C  (Pz)0.0579 -0.2406      6H  ( S)0.0842 -0.2902
                           4O  (Py)0.0000 -0.0000      1C  (Py)0.0736 -0.2713
                           2C  (Py)0.0000 -0.0000      7H  ( S)0.0731  0.2703

   Single occ. MO's             10  *              =>       15  * 
   Sq. CI coeff.: 0.11072 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2320 -0.4817
                           4O  (Pz)0.3302 -0.5746      3C  ( S)0.2176  0.4664
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.0985  0.3139
                           3C  (Pz)0.0579 -0.2406      3C  (Px)0.0810  0.2846
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0770  0.2775
                           2C  (Py)0.0000 -0.0000      2C  (Py)0.0761  0.2758

 ====> SINGLY EXCITED CI STATE no. 11: 10.498 ev  * 
                                    84671.7 cm**-1
                                      118.10 nm       f= 0.00000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.22128 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.49106 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.25308 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no. 12: 10.595 ev  * 
                                    85458.6 cm**-1
                                      117.02 nm       f= 0.00000

   Single occ. MO's             10  *              =>       14  * 
   Sq. CI coeff.: 0.05931 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Py)0.2474 -0.4974
                           4O  (Pz)0.3302 -0.5746      3C  (Py)0.2435 -0.4935
                           2C  (Pz)0.2662  0.5159      5H  ( S)0.0909  0.3015
                           3C  (Pz)0.0579 -0.2406      6H  ( S)0.0842 -0.2902
                           4O  (Py)0.0000 -0.0000      1C  (Py)0.0736 -0.2713
                           2C  (Py)0.0000 -0.0000      7H  ( S)0.0731  0.2703

   Single occ. MO's             10  *              =>       15  * 
   Sq. CI coeff.: 0.51901 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2320 -0.4817
                           4O  (Pz)0.3302 -0.5746      3C  ( S)0.2176  0.4664
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.0985  0.3139
                           3C  (Pz)0.0579 -0.2406      3C  (Px)0.0810  0.2846
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0770  0.2775
                           2C  (Py)0.0000 -0.0000      2C  (Py)0.0761  0.2758

   Single occ. MO's             10  *              =>       19  * 
   Sq. CI coeff.: 0.19098 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      1C  ( S)0.2809  0.5300
                           4O  (Pz)0.3302 -0.5746      2C  ( S)0.2447 -0.4947
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.1152 -0.3395
                           3C  (Pz)0.0579 -0.2406      2C  (Py)0.0954 -0.3088
                           4O  (Py)0.0000 -0.0000      7H  ( S)0.0730  0.2702
                           2C  (Py)0.0000 -0.0000      5H  ( S)0.0554 -0.2354

   Single occ. MO's             10  *              =>       17  * 
   Sq. CI coeff.: 0.05844 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      5H  ( S)0.3281  0.5728
                           4O  (Pz)0.3302 -0.5746      1C  (Py)0.2529 -0.5029
                           2C  (Pz)0.2662  0.5159      2C  ( S)0.0983 -0.3135
                           3C  (Pz)0.0579 -0.2406      1C  (Px)0.0781 -0.2794
                           4O  (Py)0.0000 -0.0000      3C  ( S)0.0739  0.2719
                           2C  (Py)0.0000 -0.0000      1C  ( S)0.0511 -0.2261

   Single occ. MO's             10  *              =>       16  * 
   Sq. CI coeff.: 0.14380 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2194  0.4684
                           4O  (Pz)0.3302 -0.5746      6H  ( S)0.1959 -0.4426
                           2C  (Pz)0.2662  0.5159      3C  (Py)0.1256  0.3544
                           3C  (Pz)0.0579 -0.2406      1C  (Px)0.1119  0.3345
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0686  0.2620
                           2C  (Py)0.0000 -0.0000      3C  (Px)0.0601 -0.2451

 ====> SINGLY EXCITED CI STATE no. 13: 10.785 ev  * 
                                    86993.8 cm**-1
                                      114.95 nm       f= 0.01885

   Single occ. MO's              7  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.05747 atom  AO   c**2     c       atom  AO   c**2     c
                           3C  (Pz)0.3382  0.5816      1C  (Pz)0.3570  0.5975
                           4O  (Pz)0.3025  0.5500      3C  (Pz)0.2623 -0.5121
                           2C  (Pz)0.2394  0.4892      4O  (Pz)0.2441  0.4941
                           1C  (Pz)0.1199  0.3462      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0000  0.0000      2C  (Py)0.0000 -0.0000
                           1C  (Px)0.0000 -0.0000      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       20  * 
   Sq. CI coeff.: 0.81450 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      3C  (Px)0.3434 -0.5860
                           2C  (Py)0.1970 -0.4439      4O  ( S)0.1577 -0.3971
                           3C  (Py)0.1599  0.3998      4O  (Px)0.1544 -0.3929
                           8H  ( S)0.0795 -0.2819      3C  (Py)0.0994 -0.3152
                           4O  (Px)0.0547  0.2340      3C  ( S)0.0907  0.3012
                           1C  (Py)0.0427  0.2067      2C  (Px)0.0506  0.2249

   Single occ. MO's             11 (HOMO)  *       =>       15  * 
   Sq. CI coeff.: 0.09931 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      8H  ( S)0.2320 -0.4817
                           2C  (Py)0.1970 -0.4439      3C  ( S)0.2176  0.4664
                           3C  (Py)0.1599  0.3998      1C  (Px)0.0985  0.3139
                           8H  ( S)0.0795 -0.2819      3C  (Px)0.0810  0.2846
                           4O  (Px)0.0547  0.2340      2C  (Px)0.0770  0.2775
                           1C  (Py)0.0427  0.2067      2C  (Py)0.0761  0.2758

 ====> SINGLY EXCITED CI STATE no. 14: 10.856 ev  * 
                                    87560.2 cm**-1
                                      114.21 nm       f= 0.15385

   Single occ. MO's             11 (HOMO)  *       =>       15  * 
   Sq. CI coeff.: 0.60223 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      8H  ( S)0.2320 -0.4817
                           2C  (Py)0.1970 -0.4439      3C  ( S)0.2176  0.4664
                           3C  (Py)0.1599  0.3998      1C  (Px)0.0985  0.3139
                           8H  ( S)0.0795 -0.2819      3C  (Px)0.0810  0.2846
                           4O  (Px)0.0547  0.2340      2C  (Px)0.0770  0.2775
                           1C  (Py)0.0427  0.2067      2C  (Py)0.0761  0.2758

   Single occ. MO's             11 (HOMO)  *       =>       14  * 
   Sq. CI coeff.: 0.34291 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Py)0.2474 -0.4974
                           2C  (Py)0.1970 -0.4439      3C  (Py)0.2435 -0.4935
                           3C  (Py)0.1599  0.3998      5H  ( S)0.0909  0.3015
                           8H  ( S)0.0795 -0.2819      6H  ( S)0.0842 -0.2902
                           4O  (Px)0.0547  0.2340      1C  (Py)0.0736 -0.2713
                           1C  (Py)0.0427  0.2067      7H  ( S)0.0731  0.2703

 ====> SINGLY EXCITED CI STATE no. 15: 10.997 ev  * 
                                    88702.5 cm**-1
                                      112.74 nm       f= 0.00000

   Single occ. MO's             10  *              =>       14  * 
   Sq. CI coeff.: 0.09229 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Py)0.2474 -0.4974
                           4O  (Pz)0.3302 -0.5746      3C  (Py)0.2435 -0.4935
                           2C  (Pz)0.2662  0.5159      5H  ( S)0.0909  0.3015
                           3C  (Pz)0.0579 -0.2406      6H  ( S)0.0842 -0.2902
                           4O  (Py)0.0000 -0.0000      1C  (Py)0.0736 -0.2713
                           2C  (Py)0.0000 -0.0000      7H  ( S)0.0731  0.2703

   Single occ. MO's             10  *              =>       15  * 
   Sq. CI coeff.: 0.19345 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2320 -0.4817
                           4O  (Pz)0.3302 -0.5746      3C  ( S)0.2176  0.4664
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.0985  0.3139
                           3C  (Pz)0.0579 -0.2406      3C  (Px)0.0810  0.2846
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0770  0.2775
                           2C  (Py)0.0000 -0.0000      2C  (Py)0.0761  0.2758

   Single occ. MO's             10  *              =>       19  * 
   Sq. CI coeff.: 0.40979 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      1C  ( S)0.2809  0.5300
                           4O  (Pz)0.3302 -0.5746      2C  ( S)0.2447 -0.4947
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.1152 -0.3395
                           3C  (Pz)0.0579 -0.2406      2C  (Py)0.0954 -0.3088
                           4O  (Py)0.0000 -0.0000      7H  ( S)0.0730  0.2702
                           2C  (Py)0.0000 -0.0000      5H  ( S)0.0554 -0.2354

   Single occ. MO's             10  *              =>       17  * 
   Sq. CI coeff.: 0.27164 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      5H  ( S)0.3281  0.5728
                           4O  (Pz)0.3302 -0.5746      1C  (Py)0.2529 -0.5029
                           2C  (Pz)0.2662  0.5159      2C  ( S)0.0983 -0.3135
                           3C  (Pz)0.0579 -0.2406      1C  (Px)0.0781 -0.2794
                           4O  (Py)0.0000 -0.0000      3C  ( S)0.0739  0.2719
                           2C  (Py)0.0000 -0.0000      1C  ( S)0.0511 -0.2261

 CPU time for building CI matrix:      0.0000 s

 CPU time for diagonalizing CI matrix:      0.0000 s



                      *** CONFIGURATION INTERACTION ***


 TRIPLET - TRIPLET TRANSITIONS
 E is the transition energy, EC is the Coulomb-exchange energy,
 EB is the additional energy for a Koopman's ionization,
 and WL is the wave length


  CI     E      EC     EB    WL    OSC.     COMPONENTS       LOG E  SYMMETRY
 STATE  (EV)   (EV)   (EV)  (NM)   STR.     X     Y     Z

    1  2.483  6.707  8.457  499.3 0.0000                                * 
    2  3.619  6.909  7.321  342.6 0.2885  0.78  0.62  0.00   4.4601     * 
    3  4.778  6.841  6.162  259.5 0.0089  0.97  0.23  0.00   2.9497     * 
    4  4.941  6.809  5.999  250.9 0.0000                                * 
    5  5.506  6.567  5.434  225.2 0.0000                                * 
    6  6.523  6.577  4.417  190.1 0.0000                                * 
    7  7.993  6.636  2.947  155.1 0.0000                                * 
    8  8.697  6.542  2.243  142.6 0.0000                                * 
    9  8.874  6.881  2.066  139.7 0.0052 -0.40  0.92  0.00   2.7154     * 
   10  9.570  6.087  1.370  129.6 0.2275  0.42  0.91  0.00   4.3571     * 
   11  9.780  6.117  1.160  126.8 0.0000                                * 
   12 10.298  6.133  0.642  120.4 0.1295 -0.76  0.65  0.00   4.1123     * 
   13 10.498  6.675  0.442  118.1 0.0000                                * 
   14 10.595  6.139  0.345  117.0 0.0000                                * 
   15 10.766  7.813  0.174  115.2 0.0067  0.08  1.00  0.00   2.8285     * 
   16 10.997  6.380 -0.057  112.7 0.0000                                * 
   17 11.217  6.541 -0.277  110.5 0.0000                                * 
   18 11.423  6.019 -0.483  108.5 0.0000                                * 
   19 11.600  6.109 -0.660  106.9 0.0000                                * 
   20 11.662  6.337 -0.722  106.3 0.0000                                * 


 MAJOR ATOMIC ORBITAL CONTRIBUTIONS TO THE FIRST  15 CI STATES

 ====> SINGLY EXCITED CI STATE no.  1:  2.483 ev  * 
                                    20028.8 cm**-1
                                      499.28 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.72095 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      1C  (Pz)0.3570  0.5975
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.2623 -0.5121
                           3C  (Py)0.1599  0.3998      4O  (Pz)0.2441  0.4941
                           8H  ( S)0.0795 -0.2819      2C  (Pz)0.1366 -0.3696
                           4O  (Px)0.0547  0.2340      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.14880 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  2:  3.619 ev  * 
                                    29187.6 cm**-1
                                      342.61 nm       f= 0.28846

   Single occ. MO's             10  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.97579 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      1C  (Pz)0.3570  0.5975
                           4O  (Pz)0.3302 -0.5746      3C  (Pz)0.2623 -0.5121
                           2C  (Pz)0.2662  0.5159      4O  (Pz)0.2441  0.4941
                           3C  (Pz)0.0579 -0.2406      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0000 -0.0000      2C  (Py)0.0000 -0.0000
                           2C  (Py)0.0000 -0.0000      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  3:  4.778 ev  * 
                                    38539.5 cm**-1
                                      259.47 nm       f= 0.00891

   Single occ. MO's             10  *              =>       13  * 
   Sq. CI coeff.: 0.58772 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Pz)0.3579 -0.5982
                           4O  (Pz)0.3302 -0.5746      3C  (Pz)0.3416  0.5845
                           2C  (Pz)0.2662  0.5159      1C  (Pz)0.1773  0.4211
                           3C  (Pz)0.0579 -0.2406      4O  (Pz)0.1232 -0.3510
                           4O  (Py)0.0000 -0.0000      7H  ( S)0.0000 -0.0000
                           2C  (Py)0.0000 -0.0000      5H  ( S)0.0000 -0.0000

   Single occ. MO's              7  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.39146 atom  AO   c**2     c       atom  AO   c**2     c
                           3C  (Pz)0.3382  0.5816      1C  (Pz)0.3570  0.5975
                           4O  (Pz)0.3025  0.5500      3C  (Pz)0.2623 -0.5121
                           2C  (Pz)0.2394  0.4892      4O  (Pz)0.2441  0.4941
                           1C  (Pz)0.1199  0.3462      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0000  0.0000      2C  (Py)0.0000 -0.0000
                           1C  (Px)0.0000 -0.0000      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  4:  4.941 ev  * 
                                    39851.3 cm**-1
                                      250.93 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.09681 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      1C  (Pz)0.3570  0.5975
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.2623 -0.5121
                           3C  (Py)0.1599  0.3998      4O  (Pz)0.2441  0.4941
                           8H  ( S)0.0795 -0.2819      2C  (Pz)0.1366 -0.3696
                           4O  (Px)0.0547  0.2340      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.68759 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.2623 -0.5121
                           3C  (Px)0.1279  0.3577      4O  (Pz)0.2441  0.4941
                           5H  ( S)0.0646  0.2541      2C  (Pz)0.1366 -0.3696
                           8H  ( S)0.0639  0.2527      2C  (Py)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.11032 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  5:  5.506 ev  * 
                                    44408.5 cm**-1
                                      225.18 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.11044 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      1C  (Pz)0.3570  0.5975
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.2623 -0.5121
                           3C  (Py)0.1599  0.3998      4O  (Pz)0.2441  0.4941
                           8H  ( S)0.0795 -0.2819      2C  (Pz)0.1366 -0.3696
                           4O  (Px)0.0547  0.2340      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.31146 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.42807 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.2623 -0.5121
                           4O  (Py)0.1957  0.4424      4O  (Pz)0.2441  0.4941
                           7H  ( S)0.1389 -0.3727      2C  (Pz)0.1366 -0.3696
                           6H  ( S)0.1307 -0.3616      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.05016 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.05567 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  6:  6.523 ev  * 
                                    52615.8 cm**-1
                                      190.06 nm       f= 0.00000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.16090 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.33034 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.2623 -0.5121
                           4O  (Py)0.1957  0.4424      4O  (Pz)0.2441  0.4941
                           7H  ( S)0.1389 -0.3727      2C  (Pz)0.1366 -0.3696
                           6H  ( S)0.1307 -0.3616      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.10912 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.20646 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.13018 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  7:  7.993 ev  * 
                                    64469.4 cm**-1
                                      155.11 nm       f= 0.00000

   Single occ. MO's              9  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.09217 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.2623 -0.5121
                           3C  (Px)0.1279  0.3577      4O  (Pz)0.2441  0.4941
                           5H  ( S)0.0646  0.2541      2C  (Pz)0.1366 -0.3696
                           8H  ( S)0.0639  0.2527      2C  (Py)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      4O  (Px)0.0000  0.0000

   Single occ. MO's             11 (HOMO)  *       =>       13  * 
   Sq. CI coeff.: 0.32760 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Pz)0.3579 -0.5982
                           2C  (Py)0.1970 -0.4439      3C  (Pz)0.3416  0.5845
                           3C  (Py)0.1599  0.3998      1C  (Pz)0.1773  0.4211
                           8H  ( S)0.0795 -0.2819      4O  (Pz)0.1232 -0.3510
                           4O  (Px)0.0547  0.2340      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0427  0.2067      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.17773 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.2623 -0.5121
                           4O  (Py)0.1957  0.4424      4O  (Pz)0.2441  0.4941
                           7H  ( S)0.1389 -0.3727      2C  (Pz)0.1366 -0.3696
                           6H  ( S)0.1307 -0.3616      2C  (Py)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      4O  (Px)0.0000  0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.18095 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.16085 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no.  8:  8.697 ev  * 
                                    70148.9 cm**-1
                                      142.55 nm       f= 0.00000

   Single occ. MO's              9  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.11124 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.2623 -0.5121
                           3C  (Px)0.1279  0.3577      4O  (Pz)0.2441  0.4941
                           5H  ( S)0.0646  0.2541      2C  (Pz)0.1366 -0.3696
                           8H  ( S)0.0639  0.2527      2C  (Py)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      4O  (Px)0.0000  0.0000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.25435 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.27659 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

   Single occ. MO's              5  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.29902 atom  AO   c**2     c       atom  AO   c**2     c
                           3C  (Py)0.1617  0.4022      1C  (Pz)0.3570  0.5975
                           1C  (Py)0.1565 -0.3955      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1362 -0.3691      4O  (Pz)0.2441  0.4941
                           2C  (Py)0.0979 -0.3129      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0929  0.3048      2C  (Py)0.0000 -0.0000
                           6H  ( S)0.0818  0.2859      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no.  9:  8.874 ev  * 
                                    71574.3 cm**-1
                                      139.71 nm       f= 0.00519

   Single occ. MO's             10  *              =>       13  * 
   Sq. CI coeff.: 0.40676 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Pz)0.3579 -0.5982
                           4O  (Pz)0.3302 -0.5746      3C  (Pz)0.3416  0.5845
                           2C  (Pz)0.2662  0.5159      1C  (Pz)0.1773  0.4211
                           3C  (Pz)0.0579 -0.2406      4O  (Pz)0.1232 -0.3510
                           4O  (Py)0.0000 -0.0000      7H  ( S)0.0000 -0.0000
                           2C  (Py)0.0000 -0.0000      5H  ( S)0.0000 -0.0000

   Single occ. MO's              7  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.58984 atom  AO   c**2     c       atom  AO   c**2     c
                           3C  (Pz)0.3382  0.5816      1C  (Pz)0.3570  0.5975
                           4O  (Pz)0.3025  0.5500      3C  (Pz)0.2623 -0.5121
                           2C  (Pz)0.2394  0.4892      4O  (Pz)0.2441  0.4941
                           1C  (Pz)0.1199  0.3462      2C  (Pz)0.1366 -0.3696
                           4O  (Py)0.0000  0.0000      2C  (Py)0.0000 -0.0000
                           1C  (Px)0.0000 -0.0000      4O  (Px)0.0000  0.0000

 ====> SINGLY EXCITED CI STATE no. 10:  9.570 ev  * 
                                    77187.3 cm**-1
                                      129.55 nm       f= 0.22754

   Single occ. MO's             11 (HOMO)  *       =>       15  * 
   Sq. CI coeff.: 0.13175 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      8H  ( S)0.2320 -0.4817
                           2C  (Py)0.1970 -0.4439      3C  ( S)0.2176  0.4664
                           3C  (Py)0.1599  0.3998      1C  (Px)0.0985  0.3139
                           8H  ( S)0.0795 -0.2819      3C  (Px)0.0810  0.2846
                           4O  (Px)0.0547  0.2340      2C  (Px)0.0770  0.2775
                           1C  (Py)0.0427  0.2067      2C  (Py)0.0761  0.2758

   Single occ. MO's             11 (HOMO)  *       =>       14  * 
   Sq. CI coeff.: 0.85812 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Py)0.2474 -0.4974
                           2C  (Py)0.1970 -0.4439      3C  (Py)0.2435 -0.4935
                           3C  (Py)0.1599  0.3998      5H  ( S)0.0909  0.3015
                           8H  ( S)0.0795 -0.2819      6H  ( S)0.0842 -0.2902
                           4O  (Px)0.0547  0.2340      1C  (Py)0.0736 -0.2713
                           1C  (Py)0.0427  0.2067      7H  ( S)0.0731  0.2703

 ====> SINGLY EXCITED CI STATE no. 11:  9.780 ev  * 
                                    78882.5 cm**-1
                                      126.77 nm       f= 0.00000

   Single occ. MO's             10  *              =>       14  * 
   Sq. CI coeff.: 0.83424 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Py)0.2474 -0.4974
                           4O  (Pz)0.3302 -0.5746      3C  (Py)0.2435 -0.4935
                           2C  (Pz)0.2662  0.5159      5H  ( S)0.0909  0.3015
                           3C  (Pz)0.0579 -0.2406      6H  ( S)0.0842 -0.2902
                           4O  (Py)0.0000 -0.0000      1C  (Py)0.0736 -0.2713
                           2C  (Py)0.0000 -0.0000      7H  ( S)0.0731  0.2703

   Single occ. MO's             10  *              =>       15  * 
   Sq. CI coeff.: 0.11072 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2320 -0.4817
                           4O  (Pz)0.3302 -0.5746      3C  ( S)0.2176  0.4664
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.0985  0.3139
                           3C  (Pz)0.0579 -0.2406      3C  (Px)0.0810  0.2846
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0770  0.2775
                           2C  (Py)0.0000 -0.0000      2C  (Py)0.0761  0.2758

 ====> SINGLY EXCITED CI STATE no. 12: 10.298 ev  * 
                                    83058.9 cm**-1
                                      120.40 nm       f= 0.12950

   Single occ. MO's             11 (HOMO)  *       =>       15  * 
   Sq. CI coeff.: 0.86756 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      8H  ( S)0.2320 -0.4817
                           2C  (Py)0.1970 -0.4439      3C  ( S)0.2176  0.4664
                           3C  (Py)0.1599  0.3998      1C  (Px)0.0985  0.3139
                           8H  ( S)0.0795 -0.2819      3C  (Px)0.0810  0.2846
                           4O  (Px)0.0547  0.2340      2C  (Px)0.0770  0.2775
                           1C  (Py)0.0427  0.2067      2C  (Py)0.0761  0.2758

   Single occ. MO's             11 (HOMO)  *       =>       14  * 
   Sq. CI coeff.: 0.13232 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      2C  (Py)0.2474 -0.4974
                           2C  (Py)0.1970 -0.4439      3C  (Py)0.2435 -0.4935
                           3C  (Py)0.1599  0.3998      5H  ( S)0.0909  0.3015
                           8H  ( S)0.0795 -0.2819      6H  ( S)0.0842 -0.2902
                           4O  (Px)0.0547  0.2340      1C  (Py)0.0736 -0.2713
                           1C  (Py)0.0427  0.2067      7H  ( S)0.0731  0.2703

 ====> SINGLY EXCITED CI STATE no. 13: 10.498 ev  * 
                                    84671.7 cm**-1
                                      118.10 nm       f= 0.00000

   Single occ. MO's              9  *              =>       13  * 
   Sq. CI coeff.: 0.22128 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Px)0.4635 -0.6808      2C  (Pz)0.3579 -0.5982
                           1C  (Py)0.1306  0.3614      3C  (Pz)0.3416  0.5845
                           3C  (Px)0.1279  0.3577      1C  (Pz)0.1773  0.4211
                           5H  ( S)0.0646  0.2541      4O  (Pz)0.1232 -0.3510
                           8H  ( S)0.0639  0.2527      7H  ( S)0.0000 -0.0000
                           2C  (Px)0.0436 -0.2089      5H  ( S)0.0000 -0.0000

   Single occ. MO's              6  *              =>       12 (LUMO)  * 
   Sq. CI coeff.: 0.49106 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.2807 -0.5298      1C  (Pz)0.3570  0.5975
                           1C  (Px)0.1134 -0.3368      3C  (Pz)0.2623 -0.5121
                           4O  (Px)0.1078 -0.3284      4O  (Pz)0.2441  0.4941
                           1C  (Py)0.1057 -0.3252      2C  (Pz)0.1366 -0.3696
                           2C  (Px)0.0953  0.3087      2C  (Py)0.0000 -0.0000
                           5H  ( S)0.0757 -0.2751      4O  (Px)0.0000  0.0000

   Single occ. MO's              8  *              =>       13  * 
   Sq. CI coeff.: 0.25308 atom  AO   c**2     c       atom  AO   c**2     c
                           2C  (Px)0.2316  0.4812      2C  (Pz)0.3579 -0.5982
                           1C  (Px)0.2216 -0.4707      3C  (Pz)0.3416  0.5845
                           4O  (Py)0.1957  0.4424      1C  (Pz)0.1773  0.4211
                           7H  ( S)0.1389 -0.3727      4O  (Pz)0.1232 -0.3510
                           6H  ( S)0.1307 -0.3616      7H  ( S)0.0000 -0.0000
                           1C  (Py)0.0336  0.1832      5H  ( S)0.0000 -0.0000

 ====> SINGLY EXCITED CI STATE no. 14: 10.595 ev  * 
                                    85458.6 cm**-1
                                      117.02 nm       f= 0.00000

   Single occ. MO's             10  *              =>       14  * 
   Sq. CI coeff.: 0.05931 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      2C  (Py)0.2474 -0.4974
                           4O  (Pz)0.3302 -0.5746      3C  (Py)0.2435 -0.4935
                           2C  (Pz)0.2662  0.5159      5H  ( S)0.0909  0.3015
                           3C  (Pz)0.0579 -0.2406      6H  ( S)0.0842 -0.2902
                           4O  (Py)0.0000 -0.0000      1C  (Py)0.0736 -0.2713
                           2C  (Py)0.0000 -0.0000      7H  ( S)0.0731  0.2703

   Single occ. MO's             10  *              =>       15  * 
   Sq. CI coeff.: 0.51901 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2320 -0.4817
                           4O  (Pz)0.3302 -0.5746      3C  ( S)0.2176  0.4664
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.0985  0.3139
                           3C  (Pz)0.0579 -0.2406      3C  (Px)0.0810  0.2846
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0770  0.2775
                           2C  (Py)0.0000 -0.0000      2C  (Py)0.0761  0.2758

   Single occ. MO's             10  *              =>       19  * 
   Sq. CI coeff.: 0.19098 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      1C  ( S)0.2809  0.5300
                           4O  (Pz)0.3302 -0.5746      2C  ( S)0.2447 -0.4947
                           2C  (Pz)0.2662  0.5159      1C  (Px)0.1152 -0.3395
                           3C  (Pz)0.0579 -0.2406      2C  (Py)0.0954 -0.3088
                           4O  (Py)0.0000 -0.0000      7H  ( S)0.0730  0.2702
                           2C  (Py)0.0000 -0.0000      5H  ( S)0.0554 -0.2354

   Single occ. MO's             10  *              =>       17  * 
   Sq. CI coeff.: 0.05844 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      5H  ( S)0.3281  0.5728
                           4O  (Pz)0.3302 -0.5746      1C  (Py)0.2529 -0.5029
                           2C  (Pz)0.2662  0.5159      2C  ( S)0.0983 -0.3135
                           3C  (Pz)0.0579 -0.2406      1C  (Px)0.0781 -0.2794
                           4O  (Py)0.0000 -0.0000      3C  ( S)0.0739  0.2719
                           2C  (Py)0.0000 -0.0000      1C  ( S)0.0511 -0.2261

   Single occ. MO's             10  *              =>       16  * 
   Sq. CI coeff.: 0.14380 atom  AO   c**2     c       atom  AO   c**2     c
                           1C  (Pz)0.3457  0.5880      8H  ( S)0.2194  0.4684
                           4O  (Pz)0.3302 -0.5746      6H  ( S)0.1959 -0.4426
                           2C  (Pz)0.2662  0.5159      3C  (Py)0.1256  0.3544
                           3C  (Pz)0.0579 -0.2406      1C  (Px)0.1119  0.3345
                           4O  (Py)0.0000 -0.0000      2C  (Px)0.0686  0.2620
                           2C  (Py)0.0000 -0.0000      3C  (Px)0.0601 -0.2451

 ====> SINGLY EXCITED CI STATE no. 15: 10.766 ev  * 
                                    86835.2 cm**-1
                                      115.16 nm       f= 0.00674

   Single occ. MO's             11 (HOMO)  *       =>       20  * 
   Sq. CI coeff.: 0.98975 atom  AO   c**2     c       atom  AO   c**2     c
                           4O  (Py)0.3409 -0.5839      3C  (Px)0.3434 -0.5860
                           2C  (Py)0.1970 -0.4439      4O  ( S)0.1577 -0.3971
                           3C  (Py)0.1599  0.3998      4O  (Px)0.1544 -0.3929
                           8H  ( S)0.0795 -0.2819      3C  (Py)0.0994 -0.3152
                           4O  (Px)0.0547  0.2340      3C  ( S)0.0907  0.3012
                           1C  (Py)0.0427  0.2067      2C  (Px)0.0506  0.2249


 Job ending at: Thu Oct 26 10:43:23 2017      


 CPU time elapsed by the run :.1000000E-01 s
