      SUBROUTINE PEGLEG (N,A)
      include 'ndoldim.inc'

* SUBRUTINA DE IMPRESION DE MATRICES SIMETRICAS CUADRADAS

      COMMON IR,IW,IC,JOB,IERR,NEX,NOCC,ICHGE,NR,KORD,INSP,IDUMB,
     &       AUI,AUII,AUEV,AUEVI,NO1(NATMAX)
       DIMENSION A(N,N)
       KITE = 0
20     LOW = KITE + 1
       KITE = KITE + 8
       IF (KITE.GT.N) KITE = N
       WRITE (IW,1000) (I,I=LOW,KITE)
       WRITE (IW,1002)
       DO 30 J=1,N
30     WRITE (IW,1001) J,(A(I,J),I=LOW,KITE)
       IF (KITE.LT.N) GO TO 20
       RETURN
1000   FORMAT (/5X,8I8/)
1001   FORMAT (I5,1X,8F8.4)
1002   FORMAT (1X)
       END
