 Q3
 Calculation of Thermodynamic Quantities of Association in NVT ensembles
 Luis A. Montero, Elsa Sanchez, Universidad de La Habana
 Roberto Cruz, ISCTN
 La Habana, febrero de 2001

   Name: Furano                                                                 

 Reference energy (kJ/mol):                          -157172.458
 Number of reference molecules in the cell:                    1
 Convergence limit in molar enthalpies (kJ/mole):           .096
 Similarity level of the Tanimoto index:                    .850

    de:   Relative energy with respect to mininimum
     e:   Relative energy with respect to the reference state
   n/N:   Relative populations of states
 q0(i):   Boltzmann term of cell i with respect to minimum
 q1(i):   Boltzmann term of cell i with respect to the reference state
 p0(i):   Partition sum until cell i with respect to minimum
 p1(i):   Partirion sum until cell i with respect to reference state
 NOTE: Molar values are given with respect to one or one mole of reference
       molecules.

 Entry  11 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .99194
 Entry  25 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .99311
 Entry  33 is dismissed because degenerance with respect to entry  19
 Tanimoto index=    .98794
 Entry  36 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .98800
 Entry  39 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .88327
 Entry  40 is dismissed because degenerance with respect to entry  19
 Tanimoto index=    .94784
 Entry  47 is dismissed because degenerance with respect to entry  42
 Tanimoto index=    .92708
 Entry  51 is dismissed because degenerance with respect to entry   4
 Tanimoto index=    .94564
 Entry  52 is dismissed because degenerance with respect to entry  41
 Tanimoto index=    .98759
 Entry  53 is dismissed because degenerance with respect to entry  35
 Tanimoto index=    .87556
 Entry  56 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .99739
 Entry  58 is dismissed because degenerance with respect to entry  45
 Tanimoto index=    .98064
 Entry  65 is dismissed because degenerance with respect to entry  62
 Tanimoto index=    .99854
 Entry  68 is dismissed because degenerance with respect to entry  19
 Tanimoto index=    .99768
 Entry  71 is dismissed because degenerance with respect to entry   4
 Tanimoto index=    .88507
 Entry  78 is dismissed because degenerance with respect to entry   9
 Tanimoto index=   1.00000
 Entry  82 is dismissed because degenerance with respect to entry  20
 Tanimoto index=    .93733
 Entry  83 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .99562
 Entry  86 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .99040
 Entry  90 is dismissed because degenerance with respect to entry   7
 Tanimoto index=    .97438
 Entry 100 is dismissed because degenerance with respect to entry  89
 Tanimoto index=    .97227

 This set totals 100 counts...



 *** TEMPERATURE:   298.15 K ***

